# tkipp-sbicak-sarbutina-pbuzic-zbelina

./: README.md  Upute.md
.github/workflows/: main.yml
AcceptanceTests/ZMGDesktopTests/: ZMGDesktopTests.sln
AcceptanceTests/ZMGDesktopTests/ZMGDesktopTests/Features/: AddClient.feature
Software/AcceptanceTests/ZMGDesktopTests/: ZMGDesktopTests.sln
Software/AcceptanceTests/ZMGDesktopTests/Dummy/: Dummy.csproj
Software/AcceptanceTests/ZMGDesktopTests/ZMGDesktopTests/: ZMGDesktopTests.csproj
Software/AcceptanceTests/ZMGDesktopTests/ZMGDesktopTests/Features/: AddClients.feature  AddClients.feature.cs  AžuriranjeRanogNaloga_InformiranjeKlijenata.feature  AžuriranjeRanogNaloga_InformiranjeKlijenata.feature.cs  BrisanjeMaterijala.feature  BrisanjeMaterijala.feature.cs  ClientDetails.feature  ClientDetails.feature.cs  ClientReport.feature  ClientReport.feature.cs  DeleteClient.feature  DeleteClient.feature.cs  DodavanjeMaterijala.feature  DodavanjeMaterijala.feature.cs  DodavanjeRadnogNaloga.feature  DodavanjeRadnogNaloga.feature.cs  ImportClientsFromXMLFile.feature  ImportClientsFromXMLFile.feature.cs  Izdavanje_racuna.feature  Izdavanje_racuna.feature.cs  IzvještajiRadnihNaloga.feature  IzvještajiRadnihNaloga.feature.cs  Login.feature  Login.feature.cs  Pregledavanje_racuna.feature  Pregledavanje_racuna.feature.cs  Primka.feature  Primka.feature.cs  SkeniranjeMaterijala.feature  SkeniranjeMaterijala.feature.cs  UpravljanjeStavkama.feature  UpravljanjeStavkama.feature.cs
Software/AcceptanceTests/ZMGDesktopTests/ZMGDesktopTests/StepDefinitions/: AddClientsStepDefinitions.cs  AzuriranjeRanogNaloga_InformiranjeKlijenataStepDefinitions.cs  BrisanjeMaterijalaStepDefinitions.cs  ClientDetailsStepDefinitions.cs  ClientReportStepDefinitions.cs  DeleteClientStepDefinitions.cs  DodavanjeMaterijalaStepDefinitions.cs  DodavanjeRadnogNalogaStepDefinitions.cs  GeneriranjeISpremanjeDokumentaPrimkaStepDefinitions.cs  ImportClientsFromXMLFileStepDefinitions.cs  Izdavanje_RacunaStepDefinitions.cs  IzvjestajiRadnihNalogaStepDefinitions.cs  LoginStepDefinitions.cs  Pregledavanje_RacunaStepDefinitions.cs  PrimkaStepDefinitions.cs  SkeniranjeQRKodaStepDefinitions.cs  UpravljanjeStavkamaStepDefinitions.cs
Software/AcceptanceTests/ZMGDesktopTests/ZMGDesktopTests/Support/: GuiDriver.cs  GuiDriverAppOpen.cs  GuiDriverv2.cs  GuiDriverv3.cs
Software/ZMG/Forms/: FrmPocetna.cs
Software/ZMG/Resources/: klijenti2.xml  klijenti3.xml  klijenti4.xml
Software/ZMGDesktop/: ZMGDesktop.sln
Software/ZMGDesktop/BusinessLogicLayer/: BusinessLogicLayer.csproj  app.config  packages.config
Software/ZMGDesktop/BusinessLogicLayer/LogikaZaRacune/: RacunanjeAPI.cs
Software/ZMGDesktop/BusinessLogicLayer/PDF/: GeneriranjePDF.cs
Software/ZMGDesktop/BusinessLogicLayer/Services/: KlijentServices.cs  MaterijalServices.cs  PoslodavacServices.cs  PrimkaServices.cs  RacunService.cs  RadniNalogService.cs  RadnikServices.cs  RobaService.cs  StavkaRacunService.cs  UslugaServices.cs
Software/ZMGDesktop/DataAccessLayer/: App.config  DataAccessLayer.csproj  ZMGBaza.cs  packages.config
Software/ZMGDesktop/DataAccessLayer/Repositories/: IKlijentRepository.cs  IMaterijalRepository.cs  IPoslodavacRepository.cs  IPrimkaRepository.cs  IRacunRepository.cs  IRadniNalogRepository.cs  IRadnikRepository.cs  IRobaRepository.cs  IStavkaRepository.cs  IUslugaRepository.cs  KlijentRepository.cs  MaterijalRepository.cs  PoslodavacRepository.cs  PrimkaRepository.cs  RacunRepository.cs  RadniNalogRepository.cs  RadnikRepository.cs  Repository.cs  RobaRepository.cs  StavkaRepository.cs  UslugaRepository.cs
Software/ZMGDesktop/Email/: Email.csproj  EmailAPI.cs  packages.config
Software/ZMGDesktop/EntitiesLayer/: EntitiesLayer.csproj  packages.config
Software/ZMGDesktop/EntitiesLayer/Entities/: PretrazivanjeSortiranje.cs  sysdiagrams.cs
Software/ZMGDesktop/ZMG.IntegrationTests/: ZMG.IntegrationTests.csproj  ZMGIntegrationTests.cs
Software/ZMGDesktop/ZMG.IntegrationTests/sbicak20_Integration/: EmailAPI_Integration.cs  EmailAPI_Integration_Tests.cs  GeneriranjePDF_Integration_Tests.cs  PoslodavacRepository_Integration_Tests.cs  RacunRepository_Integration_Tests.cs  StavkaRepository_Integration_Tests.cs
Software/ZMGDesktop/ZMGDesktop/: App.config  ZMGDesktop.csproj  packages.config
Software/ZMGDesktop/ZMGDesktop/Forms/: FrmDetaljiRadnogNaloga.cs  (+22 more)
Software/ZMGDesktop/ZMGDesktop_Tests/: App.config  ZMGDesktop_Tests.cs  ZMGDesktop_Tests.csproj  packages.config
Software/ZMGDesktop/ZMGTests/: App.config  UnitTest1.cs  ZMGUnitTests.csproj  packages.config
Software/ZMGv2/Forms/: FrmDodajStavke.cs  FrmIzdajNoviRacun.cs  FrmPocetna.Designer.cs  FrmPocetna.cs
Software/ZMGv2/Properties/: Resources.resx
(+10 files in other folders)
